<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/header.css">
    <link rel="stylesheet" href="../../css/footer.css">
    <script src="scripth.js" defer></script>
    <link rel="stylesheet" href="styleh.css">
    <link rel="shortcut icon" href="../../assets/favicon.ico" type="image/x-icon">
    <title>Adote um Lobinho</title>
</head>
<body>
    <header>
        <a id="nossos-lobinhos-link" href="../lista_lobinhos/lista_lobinhos.html">Nossos Lobinhos</a>
            <a href="../home/home.html"><img src="../../assets/lobo_header.svg" alt="Cabeça de Lobo digitalizada"></a>
            <div>
                <ul class="header-quem-somos-list">
                    <li><a id="quem-somos-link" href="../quem_somos/quem_somos.html">Quem Somos</a></li>
                </ul>
            </div>
    </header>
    <main>
        <div class="homeSlide">
            <div class="homeAdote">
                <div class="chamadaAdocao">
                    <p>Adote um Lobinho</p>
                </div>
                <div class="slideAnimation"></div>
                <div class="textoAdocao">
                    <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
                </div>
            </div>
        </div>
        <div class="aboutContainer">
            <div class="aboutText">
                <h1>Sobre</h1>
                <div class="aboutText-paragrafo">
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
        </div>
        <div class="valoresSection">
            <div class="valoresContainer">
                <div class="valoresTitle">
                    <h1>
                        Valores
                    </h1>
                </div>
                <div class="valores">
                    <div class="valor">
                        <div class="valorImagem" id="protecao"></div>
                        <p class="valorNome">Proteção</p>
                        <p class="valorDescricao">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="valor">
                        <div class="valorImagem" id="carinho"></div>
                        <p class="valorNome">Carinho</p>
                        <p class="valorDescricao">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="valor">
                        <div class="valorImagem" id="companheirismo"></div>
                        <p class="valorNome">Companheirismo</p>
                        <p class="valorDescricao">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                    <div class="valor">
                        <div class="valorImagem" id="resgate"></div>
                        <p class="valorNome">Resgate</p>
                        <p class="valorDescricao">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section id="api">
      
    </section>
<footer>
    <div class="box-contato">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885898716846!2d-43.135810524991456!3d-22.90641383785706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690827998827!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div class="contatos">
            <div class="contatos-elements">
                <img src="../../assets/map-icon.svg" alt="ícone de mapa">
                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contatos-elements">
                <img src="../../assets/tel-icon.svg" alt="ícone de telefone">
                <p>(99) 99999-9999</p>
            </div>
            <div class="contatos-elements">
                <img src="../../assets/mail-icon.svg" alt="ícone de carta (e-mail)">
                <p>salve-lobos@labINhos.com</p>
            </div>
            <a href="../quem_somos/quem_somos.html"><button id="quem-somos-btn">Quem Somos</button></a>
        </div>
    </div>
    <div class="pata-footer">
        <p>Desenvolvido com</p>
        <img src="../../assets/paw-footer.png" alt="pata azul e amarelo">
    </div>
</footer>
</body>
</html>